<!DOCTYPE html>
	<html lang = "en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<!-- ========== Page Title ========== -->
		<title>..::Home Page::..</title>

		<!-- ********* Decoration ********* -->

		<link rel="icon" href="shallog.png" />

		<style type="text/css">
			body{
				margin: 0;
				background-color: lime;
			}
			*{
				box-sizing: border-box;
			}

			.header{
				float: left;
			}

			#logo{
				margin: 0 0 0 1%;
				width: 10%;
				height: 8%;
			}

			#headline{
				width: 89%;
				height: 110px;
				font-family: arial;
				text-align: center;
				line-height: 12px;
			}
			/*~~~~~~~~~~~~~ First Heading ~~~~~~~~~~~~~~~*/
			h1{
				font-size: 50px;
				color: darkblue;
			}

			/*------------ Second Heading -------------*/
			h3{
				color: #000;
			}

/* Sections Design */

.section{
	float: left;
	background: #20D2F3;
	border: 2px solid blue;
	padding: 10px;
	height: 320px;
}

.section_A{
	width: 30%;
}
.section_B{
	width: 50%;
}

.section_C{
	width: 20%;
}

#info, #info_head{
	font-family: tahoma;
}

#info{
	text-align: justify;
	line-height: 40px;
	font-size: 23px;
	color: #00f;
	height: inherit;
}

.section_D{
	width: 100%;
	height: auto;
	margin: 70px 0 0 0;
	font-family: tahoma;
	font-size: 28px;
	color: #f00;
	text-align: center;
	font-weight: bold;
}

#blue_btm_text{
	color: #00f
}

/*````````````` For small screen ````````````````*/

@media only screen and (max-width: 600px){
	.section, .header{
		width: 100%;
	}
}

.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: absolute;
  margin: 200px 0 0 12px;
}
/* Slide Images */
.slideImages{
	width:inherit; 
	height:inherit; 
	border: 4px solid #00ffdd;
}


		</style>

	</head>
	<body>
		
		<!-- Head Section -->

		<div class="header" id="logo">
			<img src="shallog.png" width="127" height="110">
		</div>

		<div class="header" id="headline">
		<h1>SHALOM BANK</h1>

		<h3> NIGERIA LIMITED</h3>
		</div>

<!-- Section A -->
		<div class="section section_A">

			<div class="mySlides fade">
  				<img src="alhe1.png" style="width:250px; height:300px; border: 4px solid #00ffdd"">
			</div>

			<div class="mySlides">
  				<img src="moni_bag.png" style="width:250px; height:300px; border: 4px solid #00ffdd">
			</div>

			<div class="mySlides fade">
  				<img src="exchange.png" style="width:250px; height:300px; border: 4px solid #00ffdd">
			</div>

			<div class="mySlides fade">
  				<img src="alhe2.png" style="width:250px; height:300px; border: 4px solid #00ffdd">
			</div>

			<div class="mySlides fade">
  				<img src="money.png" style="width:250px; height:300px; border: 4px solid #00ffdd">
			</div>

		</div>

<!-- Section B -->
		<div class="section section_B">
			<h2 id="info_head"> 
				<marquee> 
					YOUR ATTENTION HERE! 
				</marquee> 
			</h2>

			<p id="info">
				<marquee direction="up" height="40%" scrollamount="2%">
					For the General Public Information, Shalom Computer Center Salka in colaboration with all Nigeria Commercial Banks 
					is hereby publishing a new bank across the country. International banking is also rendered here. <br />
					We started our services with a so call stable network and expert operator for easy and convenient transaction.
				</marquee>
			</p>
		</div>


<!-- Section C -->
		<div class="section section_C">

			<button id="transact_btn"> Start Transaction </button>

			<ul>
				<li class="home_links">
					<a href="#">Create Account </a>
				</li>

				<li class="home_links">
					<a href="#">Customer Care </a>
				</li>

				<li class="home_links">
					<a href="#">ATM Card </a>
				</li>

			</ul>

			</div>


<!-- Section D -->
		<div class="section section_D">
			<p>
				&#169 2022 Alright reserved by Shalom Computers Salka<br /> Bewared when visiting Shalom Bank website to avoid visiting scamers site.
				<p id="blue_btm_text">
					The right route is: www.shalombank.com
				</p>
			</p>
		</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

	</body>
</html>